mexico/Views/Estados.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="mexico.Views.Estados"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    BackgroundColor="#BF9400"
    >


    
    <ContentPage.Content>

     <StackLayout Margin="50">
            <Label Text="Estados" HorizontalOptions="CenterAndExpand" FontSize="20"/>
            <ListView 
                x:Name="ItemsListView" 
                BackgroundColor="White"
                ItemsSource="{Binding estados}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="true"
                CachingStrategy="RecycleElement"
                SelectedItem="{Binding selectedEstado}"
               >
               <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                    Command="{Binding ItemTappedCommand}"
   />
                </ListView.Behaviors>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" Margin="5" HasShadow="True" CornerRadius="0">
                                <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                    <BoxView Color="{Binding BoxColor}" WidthRequest="4" Margin="0" />
                                    <Grid VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label FontAttributes="Bold" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Default" Text="{Binding Text}" Margin="0" />
                                            <Label Grid.Row="1" VerticalTextAlignment="Start" FontSize="Small" Text="{Binding name}"  Margin="0" />
                                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                                <Image WidthRequest="50" HeightRequest="50" Source="{Binding image}" VerticalOptions="Center" />

                                            </StackLayout>
                                        </Grid>

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
